<html>
<body>

   <ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a href="noun.html">Noun Project</a></li>
  <li class="nav"><a href="convince/home.html">Convince</a></li>
</ul>
    
      <link rel="stylesheet" href="style.css">
</body>


<div class="stuck">
  Milk should be put before cereal 
</div>

<h1>
  <img src="Milk.png" width="400" height="400"> </h1>

<h2 class="head"> Claim #1 </h2>

<p1> When pouring milk on top of cereal, the cereal gets soggy quickly. "Milk-first people think that pouring the milk over the cereal leads to immediate sogginess, but with pouring the cereal over the milk, the cereal can float on the milk rather than being submerged in it" (Chomos 010). Personally, I agree with this statement because why would anyone want to have their firsy bite of cereal be soggy, or not crunchy? </p1>

<div>
  <img src="https://assets.change.org/photos/7/hi/od/RshIoDTmhloEwbz-1600x900-noPad.jpg?1563155858" width="600px">
</div>
  
  <h3 class="head"> Claim #2 </h3>
  <p2> When the milk is poured first, this ensure that the milk stays fresh. "Fresh" meaning there is no cereal flavoring seeping into the milk. Over time, the milk will begin to gain flavor. </p2>

  
  <style>
  
div.stuck {
  background-color: #FFCD7F;
  color: white;
  text-align: center;
  font-size: 30px;
  border: #284b63;
  max-width: 50%;
  position: sticky;;
  top: 0;
  z-index: 100;
  left: 25%;
}

body {
  background-color: #FEF6D7;
  text-align: center;
  color: #8DACDF;
  font-size: 20px;
}

.head {
  font-size: 30px;
  color: #677C9F;
}


ul.nav {
  list-style-type: none;
  width: 100%;
  position: stuck;
  top: 0;
  left: 0;
  background-color: #588b8b;
  margin: 0;
  padding: 0;
}

li.nav {
  display: inline;
  padding: 10px;
  margin: 50px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 140%;
}

li a:hover {
  color: white;
  background-color: #ced4da;
  font-size: 150%
    
}
  
  </style>
  
  </body>
</html>
