<html>
<head>
  
  <link rel="stylesheet" href="style.css">
 
  </head>
  
  
  
  <body>
  
     <ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a href="noun.html">Noun Project</a></li>
  <li class="nav"><a href="convince/home.html">Convince</a></li>
</ul>
    
    
    
    <h1> Valeria's Website  </h1>

 
 
<div style="text-align:center">    
 <a href="noun.html"> Check out my noun project! </a>
</div>
       
  
  <img src="Valeria Vasquez.png" class="center">
  
  
  </body>    
  
  
<!------------------------------------------------------Style start------------------->  
  
  <style>
body {
  background-color: #FFD5C2;
}
  
    
  h1 {
font-family: sans-serif;
color: #F7993A;
text-align: center;  
}
  
    a {
      text-decoration: none;
      color: antiquewhite;
      font-size: 60px;
    }
    
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
    
    a:link {
  color: #antiquewhite; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #fefae0;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #84a59d;
  background-color: transparent;
  text-decoration: underline wavy #84a59d;
  text-align: center;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  text-align: center;
}
    
    
    
    
    
</style>




</html>

