<html>
  <body>
    <h1> Matcha </h1>
    
    <div class="row">
  <div class="column">
    <img src="https://data.whicdn.com/images/342950897/original.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/ae/66/dc/ae66dcb7544aad13624336966fab9b8e.jpg"
    style="width:100%">
  </div>
  <div class="column">
    <img src="https://data.whicdn.com/images/321036489/original.jpg" style="width:100%">
  </div>
</div>
    
    
 <h2> By Lunar </h2>
    

<pre>Not many people favor
the flavor
of the green tea latte
sweet from the start
with a slight bitter aftertaste
as the matcha on your tongue fades

i remember the time
we went to your favorite cafe
and you commented on how your
green tea latte
was a little sweeter than the usual
and now i comment how
it is a little more bitter
compared to when i had it with you

the green tea latte
is my memory of you
sweet—for every time
we sat in that same spot
sipping the warm green drink
and bitter— for the moment
i drank my
green tea latte
alone </pre>

    <div>
    <style>
 pre{
   font-family: "Times New Roman";
   }
 </style>
    </div>
    
   
    
 <h3>Details</h3>

<section>
  <h4>Sources</h4>
  <p>
  
    <ul>
      <li> Source: Hello P'Try (hellopoetry.com) </li>
      <li> Overviewe: Author talks about how her green tea latte tastes different without her ex </li>
  
  
  </p>

    
  
 <section>     
  <div>    
      
     <section>
  <h5>Additional Information</h5>
  
  
   <table>
      <tr> 
        <th> Title </th>
        <th> Year </th>
      </tr>
      <tr>
        <td> Green Tea Latte </td>
        <td> 2016 </td>
    
    </table>
  
  

</section>
      </div>
      </section>
  
  
  
  <style>
  body {
  color: #a3b18a;
  background-color: #e9edc9;
}


h1 {
  text-align: center;
  font-size: 63px;
  outline: 5px solid;
  font-family: termina, sans-serif;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}


h2 {
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 45px;
}

h4 {
  text-align: center;
  font-size: 35px;
}

h5 {
  font-size: 45px;
}


ul {
  text-align: center;
}

li {
  text-align: center;
  list-style-position: inside;
}


section {
  display: block;
}


pre {
  text-align: center

    }

table, th, td {
  border: 5px solid ;
}
table{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-collapse: collapse;
}

  
  </style>
  
  </body>
</html>
