<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <ul class="tab"> 
    <li><a href="home.html">Home</a></li>
    <li><a href="facts.html">Facts</a></li>
    <li><a href="location.html">Location</a> </li>
        <li><a href="https://nyfw.com/home/">Official Website</a> </li>
        </ul>
  <br>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  
  </head>
<body>
 <br>
<div class="header">
  <h1>New York Fashion Week</h1>
</div>
 

  
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul class="vids">
      <li><a href="https://youtu.be/AXOfw9x-hVw">Gucci S/S 2020 Collection</li>
      <li><a href="https://youtu.be/DwMnjf_uDb4">Versace S/S 2021 Collection</li>
      <li><a href="https://youtu.be/Nxe8cYgaH9A">Tom Ford F/W 2019</li>
      <li><a href="https://youtu.be/M6cMzRzYRI4">Coach F/W 2020 Collection</li>
    </ul>
  </div>

  <div>
  
  <div class="col-6 col-s-9">
    <h1 class="designer">Designers</h1>
    <p class="designer">"During the Fashion Weeks, fashion designers present clothes for the upcoming season, meaning that in September/ October you see demonstrations from the spring/ summer collections, and in February those of the fall/ winter lineups" <i>(glowsly).</i></p>
    
    <p class="designer"> "Lasting 8 days, New York Fashion Week is the first to kick off the Fashion Week season twice a year, taking place at the beginning of September, and at the beginning of February, when it comes to the womenswear NYFW. The September 2021 New York Fashion Week (women’s) is scheduled for September 10-17, 2021, while the February 2021 New York Fashion Week is to take place on February 19-23, 2021" <i>(glowsly)</i></p>
  </div>
  </div>
  
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Annual Shows</h2>
      <p>Around 308 per year</p>
      <h2>Where?</h2>
      <p>Designers have their shows at Spring Studios, 6 St. Johns Lane in TriBeCa, or they take a more original approach at other "venues" like subways, or the airport.</p>
      <h2>When</h2>
      <p>NYFW F/W collections are displayed the beginning of feburary to kick off the season. The shows last 8 days total.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/EiZx7DHEBBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p class="footer"><iframe width="560" height="315" src="https://www.youtube.com/embed/AXOfw9x-hVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>

</body>

<style>
  .tab a {
  color: black;
  font-size: 110%;
  text-decoration: none;
    letter-spacing: 2px;
  text-align: center;
  background-color: antiquewhite;
  display: inherit;
  background-size: cover;

}


.tab ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: antiquewhite;
  width: 100%;
  top: 0;
  left: 0;
  font-family: arial, sans-serif;
   
}


.tab li {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;
}

.tab li a:hover {
  text-effects: underline;
  color: black;
  font-size: 113%;
  border-bottom: 1px solid black;
  text-align: center;
    padding: 3px 5px;
  transition-duration: 0.4s;
}


* {
  box-sizing: border-box;
}

body {
  background-color: #371d1b;
  color: black;
}

 
}

.vids a {
  color: black;
  font-size: 110%;
  text-decoration: none;
    letter-spacing: 2px;
  text-align: center;
}

.vids ul {
  width: 100%;
  top: 0;
  left: 0;
  font-family: arial, sans-serif;

}



.vids li a:hover {
  text-effects: underline;
  color: black;
  font-size: 113%;
  transition-duration: 0.4s;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  color: black;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  border: 3px solid antiquewhite;
  text-align: center;
  background-color: #785438;
  color: antiquewhite;
   background-size: cover;
    background-image: url('https://i.pinimg.com/564x/b2/81/b7/b281b76a945139945e9a93c8e0a11322.jpg');
  letter-spacing: 3px;
  font-size: 22px;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: antiquewhite;
  color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: tan;
}

.aside {
  background-color: antiquewhite;
  padding: 15px;
  color: #371d1b;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #785438;
  color: #371d1b;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  border: 4px solid antiquewhite;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
  .vids a {
color: #371d1b;
  text-decoration: none;
  }
  
  .vids li a:hover {
    text-decoration: underline;
    color: white;
  }
  
  .designer {
    color: #785438;
  }

 
</style>
</html>

        
