<hmtl>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <div class="container">
  <nav><ul> 
    <li><a href="home.html">Home</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="stream.html">Buy Tickets</a> </li>
        <li><a href="https://disneyland.disney.go.com/magic-is-here/?ef_id=100b10738f3b15d7a44170e8918c2585:G:s&s_kwcid=AL!5054!10!79920868589187!79920986152074&CMP=KNC-FY21_DLR_TRA_LOC_L365AB_SCP_SCP_PreK_Scope_EXACT%7CB%7C5202059.DL.AM.01.02%7CMA39WAU%7CBR%7C79920868589187&keyword_id=kwd-79920986152074%7Cdc%7Cdisneyland%7C79920868589187%7Ce%7C5054:10%7C&msclkid=100b10738f3b15d7a44170e8918c2585">Official Website</a> </li>
        </ul></nav>

  
  <br>
    <body>

    
<div class="hover-table-layout">
    <div class="listing-item">
        <figure class="image">
            <img src="https://th.bing.com/th/id/R1ff679fda8e7df04b1d80d00490d7f5a?rik=bxgLgLd1ao0v3A&pid=ImgRaw" alt="image">
            <figcaption>
              <div class="caption">
                <h1>Average Pass</h1>
                <p>$50</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Regular wait time</h4>
            <h4>Access to Mouse Kingdom</h4>
            <h4>5% discount on clothes</h4>
            <h4>Free milkshake</h4>
        </div>
    </div>
    <div class="listing-item">
        <figure class="image">
            <img src="https://th.bing.com/th/id/R1ff679fda8e7df04b1d80d00490d7f5a?rik=bxgLgLd1ao0v3A&pid=ImgRaw" alt="image">
            <figcaption>
               <div class="caption">
                <h1>Exclusive Pass</h1>
                <p>$100 per pass</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Reduce wait time by 30%</h4>
            <h4>Access to Mouse Kingdom, adventure den, firefly market</h4>
            <h4>10% discount on all food</h4>
            <h4>Free milkshake, candy</h4>
            <h4>Access to firework show</h4>
        </div>
    </div>
    <div class="listing-item">
        <figure class="image">
            <img src="https://th.bing.com/th/id/R1ff679fda8e7df04b1d80d00490d7f5a?rik=bxgLgLd1ao0v3A&pid=ImgRaw" alt="image">
            <figcaption>
               <div class="caption">
                <h1>Elite Pass</h1>
                <p>$150 per ticket</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Fastpass Line</h4>
            <h4>Access to all parks and rides</h4>
            <h4>Wait time reduced by 80%</h4>
            <h4>Access to firework+Palace tour</h4>
        </div>
    </div>
</div>
      
      
      
      
 
      <button onclick="topFunction()" id="myBtn" title="Go to top">Back to main</button>
      
      
<!-- Header -->
<div class="header" id="myHeader">
  <h1>The Mouseland Experience</h1>
  <p id="gallery">The best time of your life, guaranteed!</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

     <br>
      
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="" style="width:100%">
    
    <img src="https://th.bing.com/th/id/OIP.lu8l04dRydQn9KfjZbNQCAHaE8?pid=ImgDet&rs=1" style="width:100%">
    
    <img src="https://th.bing.com/th/id/Re9b2f3c010a072b6245a66318357c9a4?rik=UsFGchfX%2bcxyHQ&pid=ImgRaw" style="width:100%">
    
    <img src="https://trekbible.com/wp-content/uploads/2018/02/disneyland-crowd.jpg" style="width:100%">
    
    <img src="https://www.laughingplace.com/w/wp-content/uploads/2019/10/visitor-with-measles-visits-disneyland-and-starbucks-while-contagious.png" style="width:100%">
    
    <img src="https://th.bing.com/th/id/R141b3db974424f4e53b625a59b4b1dd2?rik=poL0tRJz5kmtag&pid=ImgRaw"
style="width:100%">
    
    <img src="https://dlnewstoday.com/wp-content/uploads/2019/01/guide-get-your-ears-on-celebration-2019-at-the-disneyland-resort-featured.jpg" style="width:100%">
  
  </div>
  <div class="column">
    <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/17/19/1280x640/landscape-1494373565-delish-10-best-treats-at-disneyland-0011.jpg?resize=1200:*" style="width:100%">
    <img src="https://i0.wp.com/themouselets.com/wp-content/uploads/2017/11/IMG_3720.jpg?fit=3191%2C1800&ssl=1" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.FXu5fNACUKGNavSkaQKxYwHaEK?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://blogmickey.com/wp-content/uploads/2020/01/jessies-critter-carousel-stock-1.jpg" style="width:100%">
    <img src="https://cdn1.parksmedia.wdprapps.disney.com/media/disneyparksjapan-prod/disneyparksjapan_v0001/1/media/dlr/videos/disney-california-adventure/gallery/disney-california-adventure-gallery00.jpg" style="width:100%">
    <img src="https://tomorrowsociety.com/wp-content/uploads/2015/07/Walt-Disney-Partners-Statue.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://th.bing.com/th/id/R926ea690b4e47abf94d2d7d4ba7b5323?rik=nj%2bn%2fNGAlulK%2bg&riu=http%3a%2f%2fd3ne5s9fv9p81l.cloudfront.net%2f46%2f7b%2f6ce%2fbeb%2fe6d2f4a98faa622d6f2a17.jpg&ehk=qSs1QPQG1zzpyMup2xUtLzV4jwH2FDFmQ58kpwIFZfo%3d&risl=&pid=ImgRaw" style="width:100%">
    <img src="https://img.sunset02.com/sites/default/files/image/2017/08/main/disney-christmas-cars-land-roadsters-sun-0817.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.Lpcdd43QyQUPr7p9169QlwHaFU?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://i2.wp.com/www.disneytouristblog.com/wp-content/uploads/2013/04/paradise-pier-spinning-disney-california-adventure.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/R6f22ccb9c85819f231df6f06f707d2d2?rik=tqw%2frPn%2b6klMLA&riu=http%3a%2f%2flovestalgia.com%2fwp-content%2fuploads%2f2017%2f09%2fGARLANDS_Spider-Web-Garlands-pretty-illus-tration-street-view-REV-4.jpg&ehk=U12X%2fPRyvZCvzcbVfCMxazfNM2CfM3RiTxEWR%2bhV9GU%3d&risl=1&pid=ImgRaw" style="width:100%">
    <img src="https://th.bing.com/th/id/R8ec90acc053438e31d83b4375822f8b7?rik=4s6XwgxWy8YQww&riu=http%3a%2f%2fblog.tickets2you.com%2fwp-content%2fuploads%2f2015%2f03%2fFireworks-Magic-Kingdom.jpg&ehk=w2YbqMEcZwcct73ym1OHVcYrUVKerl38E4hW5M3a43c%3d&risl=&pid=ImgRaw" style="width:100%">
   
  </div>
  <div class="column">
    <img src="https://th.bing.com/th/id/R1ab24d4eea59466b8f3f41ad488e85dc?rik=G0s1GOvTXOG9FQ&pid=ImgRaw" style="width:100%">
    <img src="https://th.bing.com/th/id/Ra6157e0a40578150ab5fccb3b401ceb2?rik=rnlJYQVZdAYGeg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fka5fncM.jpg&ehk=MEPmR6f6B1%2fWTpqJaU%2bI8xN2CN2Yhu42gPneK5OpXPY%3d&risl=&pid=ImgRaw" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.y0-top7-ZD84i1l-wDJ37gHaE7?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://www.brit.co/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yMTI5OTY1NS9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTY1MjE3MzE4OX0.gf5ffkxMsHyL38uT_NXXtURi0wcUrOYR2676LIGJYyU/image.jpg?width=600" style="width:100%">
    <img src="https://th.bing.com/th/id/R9903123dffab31e0f0cb2e9be8714447?rik=r4bzNEIMHfsaWA&riu=http%3a%2f%2fwww.disneyfanatic.com%2fwp-content%2fuploads%2f2016%2f02%2fCharacters.jpg&ehk=X2NGjlOvhUSrgyrfq8CFCESHEIHEd848359h4y7XZZI%3d&risl=&pid=ImgRaw" style="width:100%">
     <img src="https://i.ytimg.com/vi/q-x1rD0sp9Y/maxresdefault.jpg" style="width:100%">
    
  </div>
</div>
  </body>
  
    <style>
    
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAF2D7;
  color: #B3DEE2;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EFCFE3;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: 	#E27396;
  transition-duration: 2.0s;
}

.active {
  background-color: #4CAF50;
}




.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
   border-style: solid;
  border-color: #EFCFE3;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #EFCFE3;
  color: #E27396;
}






#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #1ab28a;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}






@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
body{
  
  font-family: 'Source Sans Pro', sans-serif;
}
#title{
  text-align: center;
  color:white;
  font-size:30px;
  text-transform: uppercase;
  margin-top: 100px;
}
.hover-table-layout {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
   -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  max-width:800px;
  margin:0 auto;
}
.listing-item {
   display: block;
   width:100%;
  margin-bottom:20px;
    float: left;
    background: #fff;
    border-radius:10px;
    z-index:0;
  cursor:pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
      -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);

}
.listing-item:hover,  .listing-item.active{
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
    transition: all 0.3s;
  z-index:2;

}
.listing-item .listing{
    padding:20px;
    position:relative;  
}
.listing-item .listing:before{
    content:"";
  position:absolute;
  top:-15px;
  left:-o-calc(50% - 15px);
  left:-moz-calc(50% - 15px);
  left:-webkit-calc(50% - 15px);
  left:calc(50% - 15px);
  border-bottom:20px solid #fff;
  border-left:20px solid transparent;
  border-right:20px solid transparent;
}
  figure.image img {
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
figure.image {
    position: relative;
  margin: 0;
    padding: 0;
}
figure.image figcaption {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    bottom: 4px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
figcaption .caption{
  position:relative;
  top:50%;
  -moz-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  transform:translateY(-50%);

}
figcaption h1{
    color:white;
  font-weight:bold;
    font-size:16px;
  text-transform: uppercase;
}
figcaption p{
  color:white;
  font-size:12px;
}
.listing h4 {
   
    font-size: 13px;
    text-align: center;
    padding: 5px 10px;
    font-weight: bold;
}
.listing h4:not(:last-child){
   border-bottom: 1px solid #ccc;
}
.listing-item:hover figure.image figcaption{
       background: rgba(195, 39, 43, 0.6);
}
@media only screen and (min-width:540px){
  .listing-item {
   display: block;
   width: -webkit-calc(100%/3);
   width: -moz-calc(100%/3);
    width: calc(100%/3);
  }
}
@media only screen and (min-width:1024px){
  .hover-table-layout{
        padding: 30px;
  }
}
    </style>
 
    <script>
      
      
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}








//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
      
      </script>
    
    
  
  </html>
