<html>
<div class="container">
  <header>
     <ul> 
    <li><b><a href="#home">Home</a></b></li>
    <li><b><a href="#menu">Menu</a></b> </li>
    <li><b><a href="#location">Location</a> </b> </li>
        </ul>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </header>
  
  <div>
  <nav id="home"><b>Welcome to Tibble Tea! A store founded est 2011. We provide the freshest drinks, with the freshest ingredients. Welcome to Tibble Tea! A store founded est 2011. We provide the freshest drinks, with the freshest ingredients. </b>
    </div>
    
    <div> <img src="tibble tea.png"></div></nav>
  <style>
    text-align: center;
  </style>
  <main><div class="one"><table class="table" align="center" id="menu">
   <tr>
      <th class="tabletitle"> Base</th>
      <th class="tabletitle"> Boba </th>
      <th class="tabletitle"> Topping </th>
    </tr>
    
   <tr> 
     <td> Milk Tea </td>
     <td> Tapioca </td>
     <td> Sweet Cream </td>
    </tr>
    
    <tr> 
     <td> Taro Tea </td>
     <td> Strawberry </td>
     <td> Coffee Cream </td>
    </tr>
    
    <tr> 
     <td> Thai Tea </td>
     <td> Peach </td>
     <td> Orea </td>
    </tr>
    
    
   <tr> 
     <td> Matcha Tea </td>
     <td> Blue Rasberry </td>
     <td> Mint </td>
    </tr>
    
     <tr> 
     <td> Chai Tea </td>
     <td> Yogurt </td>
     <td> Cinnamon </td>
    </tr>
    
     <tr> 
     <td> Coconut Tea </td>
     <td> Watermelon </td>
     <td> Ice Cream </td>
    </tr>
    
    
  </table>  
Base: $2.50
    <div> Boba: $1.00 </div>
     <div> Topping: $0.50 </div>
     <div> Extra Boba/Topping: $1.00 </div>

  </main>
  
    
<aside>
 
</aside>
    
    
    
  <footer id="location">
    Location: 8849 Villa La Jolla Dr, La Jolla, CA 92037 
    <img src="https://www.surf-forecast.com/locationmaps/La-Jolla-Cove.12.gif">
     </footer>
  
   <style>
     body{
  margin: 0; 
    text-align: center;
   color: black;
  font-size: 110%;
  text-decoration: none;
    letter-spacing: 2px;
    font-family: arial, sans-serif;
  background-color: #ffe599;
}


 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
   height: 70%;
  color: black;
  border: 3px solid black;
  float: left;
  }

td, th {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #ffe599;
}

tr:nth-child(odd) {
  background-color: black;
  color: white;
}

.tabletitle {
  color: #d9d2e9;
  background-color: black;
}

a {
  color: black;
  font-size: 110%;
  text-decoration: none;
    letter-spacing: 2px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  left: 0;
  font-family: arial, sans-serif;
    box-shadow: 5px 5px 10px #dee2e6;
}

li {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;
}

li a:hover {
  text-effects: underline;
  color: #f1c232;
  font-size: 113%;
  border-bottom: 3px solid #f1c232;
  text-align: center;
    padding: 14px 16px;
  transition-duration: 0.4s;
  
}










.container{
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 2fr 5fr 3fr;
  grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
  grid-gap: .75em;        
  height: 100vh;

    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-columns: 2fr 5fr 3fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"    
    "footer footer footer";    
  }
  @media(max-width: 480px){
    display: block;
  }
 
  nav{
    grid-area: nav;
    background-color: #f1c232;
    text-align: center;
   color: black;
  font-size: 110%;
  text-decoration: none;
    letter-spacing: 1px;
    font-family: arial, sans-serif;
  }
  main{
    grid-area: main;
    background-color: #f1c232;
  }
  aside{
    grid-area: aside;
    background-color: #f1c232;
    background-size: cover;
    background-image: url('https://snworksceo.imgix.net/rce/8a5ba836-787e-4853-b475-812e440823b6.sized-1000x1000.jpg?w=1000');
   
  }
  footer{
    grid-area: footer;
    background-color: #f1c232;
     background-size: cover;
    height: 200px;
    width: 600px;
    text-align: right;
    }
}




 


    </style>
  
  
</html>
