<html>
  
  

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="about-section">
  <h1>Our Team at Big Bear Ski Lodge</h1>
  <p>At Big Bear Ski Lodge we care about your safety at all times</p>
  <p>All of our staff are trained professionals with over 10+ years of training and experience</p>
</div>

  
  
  <div class="navigation">
  <button id="sized" class="menu">
    <span></span>        
  </button>
    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content animated           zoomIn">
      <div class="modal-header">
         <span class="close">×</span>
     </div>
        
    <div class="modal-body nav">
       <ul>
         <li><a href="/ski/home.html">Home</a></li>
         <li><a href="/ski/about.html">About</a></li>
         <li><a href="/ski/staff.html">Staff</a></li>
         <li><a href="/ski/pricing.html">Pricing</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <hr>
        <p>
        <strong>Contact us</strong>
        <br>Concierge &#149;                   +1 844 735 1047 &#149;
        13500 wolverine way, 92315<br>
        <b>skilodge@bigbear.org</b>
        </p>
      </div>
    </div>
  </div>

  
  
  
  
  
  
<h2 style="text-align:center">Staff</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/R899a1cc002e54d781fb3390a9969c819?rik=n7reZXT%2fOCc29A&pid=ImgRaw" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tina Ziegler</h2>
        <p class="title">CEO & Founder</p>
        <p>Founder and CEO of The Ski Lodge at Big Bear</p>
        <p>tinaziegler@bigbearlodge.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://u100s.s3.amazonaws.com/articles_images/j0/1528760080990/image.jpg" alt="Mike" style="width:100%;" height="221px">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Head director of art at The Big Bear Ski Lodge</p>
        <p>mikeross@bigbearski.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/R812fbf20d20ae1880df20cd6b463ecea?rik=Qnhdy5vSfCbxoA&riu=http%3a%2f%2femerit.ca%2fcategory%2foccupations-overview-hotel-general-manager.jpg&ehk=VwtXBbJ5qGAEYRjNFeDVfNDsDXIPctuzFatysRH5DCY%3d&risl=&pid=ImgRaw" alt="John" style="width:100%" height="221px">
      <div class="container">
        <h2>Mrs. Graeff</h2>
        <p class="title">Lodging Manager</p>
        <p>Lead Manager at the Big Bear Ski Resort</p>
        <p>graeff@bigbearski.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  
  
   <div class="column">
    <div class="card">
      <img src="https://s3.envato.com/files/240329954/ski_instructor_learning_skiing_3449.jpg" alt="John" style="width:100%" height="221px">
      <div class="container">
        <h2>Mr. Glover</h2>
        <p class="title">Ski Instructor</p>
        <p>Head ski instructor at the Big Bear Ski Lodge</p>
        <p>glover@bigbearski.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="https://resources.stuff.co.nz/content/dam/images/1/f/r/a/s/b/image.related.StuffLandscapeSixteenByNine.1420x800.1fraj5.png/1480281272450.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mrs. Heard</h2>
        <p class="title">Ski Instructor</p>
        <p>Head ski instructor at the Big Bear Ski Lodge</p>
        <p>heard@bigbearski.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="https://michelsonip.com/wp-content/uploads/2020/01/male-graphic-designer-using-graphic-tablet-at-F96WR38-scaled.jpg" alt="John" style="width:100%" height="221px">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Architectural designer of Big Bear Ski Lodge</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  
</body>







<style>
  
body {
   font-family: 'Open Sans', Futura,     Helvetica, Arial, sans-serif;
    position:relative;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    color: #F0EDCC; 
    background-color: #02343F;
  margin: 0;
  text-transform: uppercase;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
border: solid #F0EDCC;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url("https://www.snowskool.com/uploads/images/How_to_become_a_ski_instructor_in_Europe-min_compressed.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #02343F;
  background-color: #F0EDCC;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}















[href] {
    color: #02343F;
    text-decoration: none;
    font-size: inherit;
}

hr {
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
    width: 80px;
}

/*Burger-Menu*/

.menu {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 25px;
}
.menu span {
    margin: 0 auto;
    position: relative;
    top: 12px;
}

.menu span:before, .menu span:after {
    position: absolute;
    content: '';
}
.menu span, .menu span:before, .menu span:after {
    width: 30px;
    height: 6px;
    background-color: #F0EDCC;
    display: block;
}
.menu span:before {
    margin-top: -12px;
}
.menu span:after {
    margin-top: 12px;
}

/*Fake-Trigger*/
#sized {
    width:60px;
    height:50px;
    color:transparent;
    background-color: transparent;
    border: transparent;
}

/*Modal-Box*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding:0.5%;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 98vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-color: #F0EDCC;
}

.modal-header {
    padding: 2px 16px;
    background-color: #F0EDCC;
    border-bottom: none;
    height:35vh;
}

.modal-body {
    padding: 2px 16px;
    background-color: #F0EDCC;

}

.modal-footer {
    padding: 2px 16px;
    background-color: #F0EDCC;
    color: black;
    border-top: none;
    text-align: center;
}

.modal-footer hr {
    margin-top: 20vh;
}

.modal-footer>p {
  color: #02343F;
}

.modal-footer h3 {
    text-transform: none;
    font-size:4vh;

}

.close {
    color: #02343F;
    float: left;
    font-size: 5em;
    font-weight: bold;
    opacity: 1;
}

.close:hover,
.close:focus {
    color: #cbdfbd;
    text-decoration: none;
    cursor: pointer;
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


/*Navigation Inner Styling*/

.nav ul li a:hover{
    text-decoration: none;
    color: #cbdfbd;
}

.nav ul li a{
    padding:1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size:3vw;
    letter-spacing: -0.05em;
}

.nav ul li{
    display: inline-block;
    font-size: 3em;
}

.nav ul{
    clear: both;
    width: 100%;
    text-align: center;
}

/*Mobile Optimization*/
/* Portrait Tablet to Landscape and Desktop */
@media (min-width:768px) and (max-width:979px) {

    .nav ul li{
        display: block;
        height: 45px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
    }
}

/* Landscape-Phone to Portrait Tablet*/
@media (max-width:767px) {
  
    .nav ul li{
        display: block;
        height:38px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
    }
}
  
  /*Landscape-Phone Downwards*/
  @media (max-width: 480px) {

        .nav ul li{
            display: block;
            height:38px;
        }

        .nav ul {
            clear: both;
            width: 100%;
            text-align: center;
            padding: 0;
        }

        .nav ul li a {
            padding: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10vw;
            letter-spacing: -0.05em;
        }
  }
</style>  


<script>
  // Get Modal
var modal = document.getElementById('myModal');
    
// Get pseudoelement to open Modal
var btn = document.getElementById("sized");

// Get the <span> element to close Modal
var span = document.getElementsByClassName("close")[0];

// When user clicks button, open Modal
btn.onclick = function() {
   modal.style.display = "block";
   };

// When user clicks Close (x), close Modal
span.onclick = function() {
   modal.style.display = "none";
   };

// When user clicks anywhere outside of the Modal, close Modal
 window.onclick = function(event) {
    if (event.target == modal) {
       modal.style.display = "none";
       }
    }
</script>
  
  
</html>
